{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=WebMvcContext-ddc879ef-3388-4bf6-87ce-f787bddddb8e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}